Skip to content
Vishwa004
/
CSA0919-Java

Type / to search

Code
Issues
Pull requests
Actions
Projects
Security
Insights
Commit
Create Easy-26
 main
@Vishwa004
Vishwa004 committed 1 hour ago 
1 parent 1b0e4c5
commit f661dcd
Showing 1 changed file with 46 additions and 0 deletions.
 46 changes: 46 additions & 0 deletions46  
Easy-26
@@ -0,0 +1,46 @@
import java.util.Scanner;

class Count {
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the string:");
        String name = input.nextLine();
        int n = name.length();
        char s[] = new char[n];
        int vo = 0, co = 0;

        for (int i = 0; i < n; i++) {
            s[i] = name.charAt(i);
            if (s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u' ||
                    s[i] == 'A' || s[i] == 'E' || s[i] == 'I' || s[i] == 'O' || s[i] == 'U') {
                vo++;
            } else {
                co++;
            }
        }

        char v[] = new char[vo];
        char c[] = new char[co];
        vo = 0; 
        co = 0;

        for (int i = 0; i < n; i++) {
            if (s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u' ||
                    s[i] == 'A' || s[i] == 'E' || s[i] == 'I' || s[i] == 'O' || s[i] == 'U') {
                v[vo++] = s[i];
            } else {
                c[co++] = s[i];
            }
        }

        System.out.print("Vowels:");
        for (int i = 0; i < vo; i++) {
            System.out.print(v[i]);
        }

        System.out.print("\nConsonants:");
        for (int j = 0; j < co; j++) {
            System.out.print(c[j]);
        }
    }
}
0 comments on commit f661dcd
@192110396
Comment
 
Leave a comment
 
 You’re not receiving notifications from this thread.
Footer
© 2024 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact
Manage cookies
Do not share my personal information
Create Easy-26 · Vishwa004/CSA0919-Java@f661dcd
